.card-container {
  background-color: #f6f6f691;
  max-width: 1240px;
  margin: 25px auto;
  border-radius: 25px;
  display: flex;
  gap: 250px;
}
.cards-container {
  display: flex;
  flex-wrap: wrap;
  gap: 30px;
  justify-content: space-between;
  align-items: center;
  margin: 50px auto;
  padding: 50px;
  max-width: 1240px;
  background-color: #f6f6f6;
  border-radius: 25px;
  box-sizing: border-box;
}

.cards {
  background: linear-gradient(
    180deg,
    rgba(255, 255, 255, 0) 0%,
    rgba(10, 10, 10, 0) 42%,
    rgba(4, 4, 4, 0.205) 99.99%,
    rgba(0, 0, 0, 0.5) 100%
  );
  background-color: rgba(255, 96, 96, 2);
  background-size: cover;
  min-width: 340px;
  min-height: 340px;
  color: white;
  z-index: 5;
  border-radius: 15px;
  display: flex;
  align-items: end;
  justify-content: start;
  cursor: pointer;
  transition: transform 0.3s ease, box-shadow 0.3s ease;
}

.cards:hover {
  transform: scale(0.95);
  box-shadow: 0 10px 20px rgba(0, 0, 0, 0.2);
}
.title-cards {
  max-width: 200px;
  font-weight: 700;
  padding: 20px;
}

@media (max-width: 830px) {
  .cards-container {
    flex-direction: column;
    width: 95%;
    background-color: white;
    padding: 0;
    margin: 25px auto;
  }
  .cards-container .cards {
    width: 100%;
  }
}
